# doctor_privilegios_operador

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octolytics/octopulse/octopulsecarriertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octolytics/octopulse/octopulsecarriertest/: MainActivity.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octolytics/octopulse/octopulsecarriertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
